# cxf

cxf-http-basic/: pom.xml
cxf-http-basic/src/main/java/cn/zno/: HelloWorld.java  HelloWorldImpl.java
cxf-http-basic/src/main/webapp/WEB-INF/: beans.xml
cxf-rs/: pom.xml
cxf-rs-rocketmq/: pom.xml
cxf-rs-rocketmq/src/main/java/cn/zno/pojo/: ReceiverRequest.java  ReceiverResponse.java
cxf-rs-rocketmq/src/main/java/cn/zno/rest/: Receiver.java
cxf-rs-rocketmq/src/main/java/cn/zno/rest/impl/: ReceiverImpl.java
cxf-rs-rocketmq/src/main/java/cn/zno/rocketmq/: MyConsumer.java  MyProducer.java
cxf-rs-rocketmq/src/main/resources/: beans-rocketmq.xml  beans-webservice.xml
cxf-rs-rocketmq/src/main/webapp/WEB-INF/: web.xml
cxf-rs-rocketmq/src/test/java/: TestReceiver.java
cxf-rs-wadl-2-7-6/: pom.xml
cxf-rs-wadl-2-7-6/src/main/java/cn/zno/pojo/: News.java  Param.java
cxf-rs-wadl-2-7-6/src/main/java/cn/zno/rest/service/: NewsService.java
cxf-rs-wadl-2-7-6/src/main/java/cn/zno/rest/service/impl/: NewsServiceImpl.java
cxf-rs-wadl-2-7-6/src/main/resources/: beans.xml
cxf-rs-wadl-2-7-6/src/main/webapp/WEB-INF/: web.xml
cxf-rs-wadl-2-7-6/src/test/java/: TestNews.java
cxf-rs/src/main/java/cn/zno/: HelloWorld.java  InputBean.java
cxf-rs/src/main/webapp/WEB-INF/: beans.xml  web.xml
cxf-rs/src/test/java/cn/zno/: HelloWorldIT.java
